{
  "AzureAd": {
    "Authority": "https://mmroczek.b2clogin.com/mmroczek.onmicrosoft.com/B2C_1_SingninSignUp",
    "ClientId": "4de9bda3-79c0-4874-91fd-32d6007903aa",
    "ValidateAuthority": true
  },
  "Api": {
    "Uri": "https://localhost:7169/quizzes-module"
  }
}